<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Stream</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            background-color: black; /* Set background color to black */
        }

        #video-container {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }

        #video {
            width: 1920px; /* Set width to 1920px */
            height: 1080px; /* Set height to 1080px */
            object-fit: contain;
        }
    </style>
</head>
<body>
    <div id="video-container">
        <img id="video" src="{{ url_for('video_feed') }}">
    </div>
</body>
</html>
